<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        <title>Julia Potter</title>
        <meta name="description" content="A personal website about Julia Potter.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        
        <!-- This code taken from https://favicon.io/favicon-converter/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
        <!-- End taken code -->
        
        <style>
          
        @media only screen and (max-width: 600px) {
            
            h1 {
               font-size: max(22px, 10vw); 
            }

            h2 {
                font-size: max(18px, 8vw);
            }

            p {
                font-size: max(14px, 4vw);
                margin: 5%;
            }
            
            #grid {
                display: grid;
                width: 95vw;
                height: 98vh;
                margin: auto;
                margin-top: 1vh;
                padding: 0px;
                grid-template: 10% 35% 55%/25% 75%;
                grid-template-areas: 
                    "header header"
                    "socials frontpage"
                    "about about"
            }

            header {
                background-color: #fdfdfd;
                display: flex;
                width: 100%;
                grid-area: header;
                justify-content: center;
                align-items: center;
                border-bottom: 4px solid black;
            }
            
            header h1 {
                margin-top: 0px;
            }

            nav {
                background-color: #fdfdfd;
                display: none;
            }
            
            #frontpage_sq {
                grid-area: frontpage;
                max-width: 100%;
                max-height: 100%;
            }

            #about {
                grid-area: about;
                width: 100%;
                height: 100%;
                text-align: center;
                border-top: 4px solid black;
            }
            
            #socials {
                grid-area: socials;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 20%;
                padding-top: 15%;
                width: 99%;
                height: auto;
                border-right: 4px solid black;
            }

            #socials a {
                width: 50%;
                height: auto;
            }

            #socials img {
                width: 100%;
                height: auto;
            }
            
            #frontpage_rect {
                display: none;
            }
            
            /* Taken From https://www.w3schools.com/css/css_dropdowns.asp */
            
            /* Style The Dropdown Button */
            .dropbtn {
                background-image: url(Placeholders/placeholder-menu-icon.png);
                background-color: transparent;
                background-size: cover;
                border: none;
                width: 12vw;
                height: 12vw;
                position: absolute;
                left: 8vw;
                top: 3vh;
              cursor: pointer;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
                left: 8vw;
                top: 8vh;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
        }
            
        @media only screen and (min-width: 600px) {
    
    h2 {
        font-size: max(3vw, 18px);
    }
    
    p {
        margin: 5%;
        font-size: max(1.25vw, 12px);
    }
    
    #grid {
        display: grid;
        width: 100%;
        height: 100%;
        margin: 0px;
        grid-template: 17vh auto 17vh/auto;
        grid-template-areas: 
            "nav nav"
            "about frontpage"
            "socials socials"
    }

    header {
        display: none;
    }

     #frontpage_rect {
        grid-area: frontpage;
        width: 44.5vw;
        height: auto;
        aspect-ratio: 3 / 2;
        border: 3px solid black;
        margin: auto;
         margin-top: 1vw;
         margin-right: 5vw;
         margin-bottom: 0px;
         margin-left: .5vw;
    }

    #frontpage_sq {
        display: none;
    }

    #about {
        grid-area: about;
        width: 44.5vw;
        aspect-ratio: 3 / 2;
        border: 3px solid black;
        text-align: center;
        margin: auto;
        margin-top: 1vw;
        margin-left: 5vw;
        margin-right: .5vw;
        margin-bottom: 0px;
    }
            
    #about p {
        margin-top: 3vh; 
        text-align: left;
    }

    #socials {
        grid-area: socials;
        width: 90vw;
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        border: 3px solid black;
        margin-right: 5vw;
        margin-top: 1vw;
        padding-left: 10%;
        padding-right: 10%;
    }
            
    #socials button {
        display: none;
    }
    
            #socials a {
                width: auto;
                height: 75%;
            }
            
            #socials img {
                height: 100%;
                width: 100%;
            }
            
    nav {
        grid-area: nav;
        width: 90vw;
        height: 15vh;
        margin: auto;
        margin-top: 2vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 7vw;
        padding-left: 3vw;
        border: 3px solid black;
    }

}
            
        </style>
        
    </head>
    <body>
    <div id="grid">
        
        <header>
            <div class="dropdown">
                <button class="dropbtn"></button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="Pages/skills.html">Skills</a>
                    <a href="Pages/portfolio.html">Portfolio</a>
                    <a href="Pages/resume.html">Resume</a>
                    <a href="Pages/hobbies.html">Hobbies</a>
                    <a href="Blog/blog.html" target="_blank">Blog</a>
                </div>
            </div>
            <h1>Julia Potter</h1>
        </header>
        
        <nav>
            <a href="index.html" class="logo"><h1>Julia Potter</h1></a>
            <a href="Pages/skills.html">Skills</a>
            <a href="Pages/portfolio.html">Portfolio</a>
            <a href="Pages/resume.html">Resume</a>
            <a href="Pages/hobbies.html">Hobbies</a>
            <a href="Blog/blog.html" style="display: flex; align-items: center;" target="_blank">Blog<img src="Images/external-link.png" id="external" style="margin-left: 5%;"></a>
        </nav>
        
        <img id="frontpage_sq" src="Placeholders/placeholder-image-square.png" width="640" height="640" alt="A photo of Julia Potter.">
        
        <img id="frontpage_rect" src="Placeholders/placeholder_3-2_image.png" width="900" height="600" alt="A photo of Julia Potter.">
        
        <aside id="socials">
            <a href="https://washjeff.joinhandshake.com/profiles/d6zjng" target="_blank"><img src="Images/Handshake_avatar_round.png" width="660" height="660" alt="Handshake logo."></a>
            <a href="https://www.linkedin.com/in/julia-potter-4933201b2" target="_blank"><img src="Images/linkedin_logo.png" width="500" height="500" alt="LinkedIn logo."></a>
            <a href="mailto:potterj@washjeff.edu"><img src="Images/email.png" width="512" height="512" alt="Email logo."></a>
            <a href="Pages/contact.html"><img src="Images/phone_icon.png" width="128" height="128" alt="Phone logo."></a>
            <a href="Pages/contact.html"><img src="Images/message_icon.png" width="128" height="128" alt="Message logo."></a>
        </aside>
        
        <section id="about">
            <h2>Hey. I'm Julia.</h2>
            <p>I’m a rising sophomore at Washington & Jefferson College. I’m majoring in Computing & Information Studies with an emphasis on Data Science, as well as minoring in Spanish. When I’m not whipping up something delicious in the kitchen or writing my next web fiction story, I’m working hard to polish my skills in data analysis and modeling. </p>
        </section>
            
    </div>    
    </body>
</html>