<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crime and Punishment - Becoming Cultured</title>
        <meta name="description" content="A personal website about Julia Potter.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../blog.css">
        
        <!-- This code taken from https://favicon.io/favicon-converter/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">
        <!-- End taken code -->
        
        <style>
    @media only screen and (max-width: 600px) {
    
    h1 {
        font-size: max(18px, 8vw); 
        text-align: center;
    }

    h2 {
        font-size: max(18px, 8vw);
    }
        
        h3 {
            font-size: max(16px, 6vw);
            margin-left: 5%;
        }

    p {
        font-size: max(14px, 4vw);
        margin: 5%;
    }
        
        ul {
           font-size: max(14px, 4vw); 
            margin-right: 5%;
        }
    
    #grid {
        display: grid;
        width: 90vw;
        height: 98vh;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        padding: 0px;
        grid-template: 10% auto/100%;
        grid-template-areas: 
            "header"
            "body"
    }
    
            header {
                background-color: #fdfdfd;
                display: flex;
                width: 100%;
                height: 100%;
                grid-area: header;
                justify-content: center;
                align-items: center;
                border: 4px solid #5c3e2c;
            }
            
            header h1 {
                width: 50%;
                margin-top: 0px;
            }
        
    section {
        border: 4px solid #5c3e2c;
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 5%;
        grid-area: body;
        padding-bottom: 5%;
    }
        
        section h2 {
            margin: 0px;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
        }
        
        #no-mobile {
            display: none;
        }
        
        article h3 {
            margin-left: 5%;
        }
        
        article p {
            margin-top: 3%;
        }
        
        hr {
            margin: 5%;
        }
        
        #stars {
            width: 50%;
            height: auto;
            margin-left: 3%;
}
        
        /* Taken From https://www.w3schools.com/css/css_dropdowns.asp */
            
            /* Style The Dropdown Button */
            .dropbtn {
                background-image: url(../../Images/menu-icon.png);
                background-color: transparent;
                background-size: cover;
                border: none;
                width: 12vw;
                height: 12vw;
                position: absolute;
                left: 8vw;
                top: 3vh;
              cursor: pointer;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
                left: 8vw;
                top: 8vh;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
}
            
    @media only screen and (min-width: 600px) {
        h1 {
            font-size: max(4vw, 20px);
        }
        
        h2 {
            font-size: max(3vw, 18px);
            margin: 3%;
            margin-bottom: 2%;
            margin-left: 2%;
                }
        h3 {
          font-size: max(2vw, 18px);
            margin-left: 2%;
        }
        
        #main {
            font-size: max(1.5vw, 16px);
        }
    
                p {
                    margin: 3%;
                    font-size: max(1.25vw, 12px);
                }
                
        ul, li {
            font-size: max(1.5vw, 14px);
            margin: .5%;
        }

        #grid {
            display: grid;
            width: 90vw;
            height: auto;
            margin: auto;
            margin-top: 1vh;
            margin-bottom: 1vh;
            padding: 0px;
            grid-template: 17vh auto/100%;
            grid-template-areas: 
                "header"
                "body"
    }
            header {
                background-color: #fdfdfd;
                display: flex;
                width: 100%;
                height: 100%;
                grid-area: header;
                justify-content: center;
                align-items: center;
                border: 4px solid black;
            }
        
        header h1 {
            
        }

        #socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
                width: 100%;
                height: 100%;
                border: 4px solid black;
                grid-area: socials;
            }
        #socials a {
                width: auto;
                height: 75%;
            }
            
            #socials img {
                height: 100%;
                width: 100%;
            }
        nav {
            grid-area: nav;
            width: 100%;
            height: 15vh;
            margin: auto;
            margin-top: 1vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 7vw;
            padding-left: 3vw;
            border: 3px solid black;
    }
        section {
            border: 4px solid black;
            width: 100%;
            height: auto;
            margin-top: .5vw;
            margin-bottom: 1vw;
            grid-area: body;
            padding-bottom: 1vw;
            padding-right: 20%;
    }
        
        #no-mobile {
            display: inline;
        }
        
        article h3 {
            margin-left: 3%;
        }
        
        article p {
            margin-top: 1%;
        }
        
        hr {
            margin: 3%;
        }
        
        #stars {
            width: 25%;
            height: auto;
            margin-left: 1%;
}
        
        /* Taken From https://www.w3schools.com/css/css_dropdowns.asp */
            
            /* Style The Dropdown Button */
            .dropbtn {
                background-image: url(../../Images/menu-icon.png);
                background-color: transparent;
                background-size: cover;
                border: none;
                width: 6vw;
                height: 6vw;
                position: absolute;
                left: 6vw;
                top: 3vh;
              cursor: pointer;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
                left: 6vw;
                top: 15vh;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
        
    }
        </style>
    </head>
    <body>
        <div id="grid">
            <header>
                <div class="dropdown">
                    <button class="dropbtn"></button>
                    <div class="dropdown-content">
                        <a href="../blog.html">Home</a>
                        <a href="../../index.html">Back to Personal Site</a>
                    </div>
                </div>
                <h1><a href="../blog.html" style="text-decoration: none; color: black;">Becoming Cultured</a></h1>
            </header>
            
            <section>
                <h2>Crime and Punishment</h2>
                <h3>By Fyodor Dostoyevsky</h3>
                <div style="display: flex; align-items: center;">
                    <img id="stars" src="../Images/5.png">
                    <h3 style="margin-top: .5%;">5 out of 5</h3>
                </div>
                <p>Crime and Punishment is a novel published in 1866 by Russian author Fyodor Dostoyevsky. It follows the story of Rodion Raskolnikov, a troubled former law student at his all-time low. To free himself from poverty, he decides to murder an old pawnbroker and steal all her money and valuables. The novel centers around his paranoia and guilt after committing the murder, sending the reader on a fascinating journey into the psyche of an everyday man turned criminal so we might answer the age-old question of "Why do people commit crimes?".</p>
                <p>The greatest strength of Crime and Punishment is that it does a spectacular job of taking the reader into the mind of Raskolnikov. Although he is a morally grey protagonist whose decisions and actions appear to be illogical- if not flat out contradictory- at first glance, the reader cannot help but understand and feel sympathy for him because they experience his thoughts as if they were their own.</p>
                <p>Similarly, the novel does such a stellar job describing Raskolnikov's emotions with such intensity that they almost feel tangible. The reader cannot help but be imbued with Raskolnikov's emotions. During the parts of the novel where Raskolnikov is wracked with paranoia- that is to say, most of the book- I could almost feel my heart beating faster and my mind spinning as if I too was at my wit's end with anxiety. Never have I ever felt such vivid emotions when reading a work of fiction.</p>
                <p>This feeling of personal attachment to Raskolnikov has the effect of turning the novel into an unbelievable page-turner. This novel had me chained at the ankle, unable to set the book down for even the briefest of moments. A large part of the plot centers around Raskolnikov's paranoia at the potential of being caught and punished for his crimes (hence the title), and I found myself practically biting my nails at each close shave Raskolnikov experiences with the law. Raskolnikov's fear- which, due to the vivid writing, was my own fear as well- left me hanging on every word. Every page left me dying to find out whether the next page would be the one in which Raskolnikov would finally face the music- or if he would forever run free, unpunished by the law.</p>
                <p>Now, I won't spoil the ending, but trust me when I say that it was the most cohesive and satisfying ending I could have possibly asked for. Crime and Punishment is one of those novels where as soon as you close the book, you find yourself sitting in contemplative silence for what feels like an hour, rolling the story around in your brain like a hard candy in your mouth, evaluating what you just experienced as you slowly reevaluate your thoughts on morality and the law. If you want to spend an afternoon rediscovering your identity and beliefs, this is the novel for you.</p>
                <p>In conclusion, Crime and Punishment by Fyodor Dostoyevsky is a stellar novel. It excels in making the reader invested in the personal journey of the main character by pulling the reader in the main character's head and making the reader feel the main character's emotions as if they were their own. Crime and Punishment is a novel that will have you completely hooked, and when it finally lets you go, you'll feel like you've traveled a complete journey and came out on the other side a different person.</p>
            </section>
        </div>
    </body>
</html>