<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>3 Lessons I've Learned From Writing Web Fiction - Julia Potter</title>
        <meta name="description" content="A personal website about Julia Potter.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../main.css">
        
        <!-- This code taken from https://favicon.io/favicon-converter/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="../../Icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../Icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../Icons/favicon-16x16.png">
        <!-- End taken code -->
        
        <style>
    @media only screen and (max-width: 600px) {
    
    h1 {
        font-size: max(18px, 8vw); 
        text-align: center;
    }

    h2 {
        font-size: max(16px, 7vw);
    }
        
        h3 {
            font-size: max(16px, 6vw);
            margin-left: 5%;
        }

    p {
        font-size: max(14px, 4vw);
        margin: 5%;
        line-height: 2.5vh;
    }
        
        ul {
           font-size: max(14px, 4vw); 
            margin-right: 5%;
        }
    
    #grid {
        display: grid;
        width: 90vw;
        height: 98vh;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        padding: 0px;
        grid-template: 10% auto 10%/100%;
        grid-template-areas: 
            "header"
            "body"
            "socials"
    }
    
            header {
                background-color: #fdfdfd;
                display: flex;
                width: 100%;
                height: 100%;
                grid-area: header;
                justify-content: center;
                align-items: center;
                border: 4px solid black;
                grid-area: header;
            }
            
            header h1 {
                margin-top: 0px;
            }

            nav {
                background-color: #fdfdfd;
                display: none;
            }
    
            #socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
                width: 100%;
                height: 100%;
                border: 4px solid black;
                grid-area: socials;
            }

            #socials a {
                width: 15%;
                height: auto;
            }

            #socials img {
                width: 100%;
                height: auto;
            }
    section {
        border: 4px solid black;
        width: 100%;
        height: 100%;
        margin: auto;
        grid-area: body;
    }
        
        section h2 {
            margin: 0px;
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
        }
        
        #no-mobile {
            display: none;
        }
        
        article h3 {
            margin-left: 5%;
        }
        
        article p {
            margin-top: 3%;
        }
        
        hr {
            margin: 5%;
        }
    
    /* Taken From https://www.w3schools.com/css/css_dropdowns.asp */
            
            /* Style The Dropdown Button */
            .dropbtn {
                background-image: url(../../Images/menu-icon.png);
                background-color: transparent;
                background-size: cover;
                border: none;
                width: 12vw;
                height: 12vw;
                position: absolute;
                left: 8vw;
                top: 3vh;
              cursor: pointer;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
                left: 8vw;
                top: 8vh;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
}
            
    @media only screen and (min-width: 600px) {
 h1 {
            font-size: max(4vw, 20px);
        }
        
        h2 {
            font-size: max(3vw, 18px);
            margin: 3%;
            margin-bottom: 2%;
            margin-left: 2%;
                }
        h3 {
          font-size: max(2vw, 18px);
            margin-left: 2%;
        }
        
        #main {
            font-size: max(1.5vw, 16px);
        }
    
                p {
                    margin: 3%;
                    font-size: max(1.25vw, 12px);
                    line-height: 4vh;
                }
                
        ul, li, ol {
            font-size: max(1.5vw, 14px);
            margin: .5%;
        }
        
        #grid {
            display: grid;
            width: 90vw;
            height: auto;
            margin: auto;
            margin-top: 1vh;
            margin-bottom: 1vh;
            padding: 0px;
            grid-template: 17vh auto 17vh/100%;
            grid-template-areas: 
                "nav"
                "body"
                "socials"
    }
        header {
            display: none;
    }
        #socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
                width: 100%;
                height: 100%;
                border: 4px solid black;
                grid-area: socials;
            }
        #socials a {
                width: auto;
                height: 75%;
            }
            
            #socials img {
                height: 100%;
                width: 100%;
            }
        nav {
            grid-area: nav;
            width: 100%;
            height: 15vh;
            margin: auto;
            margin-top: 1vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 7vw;
            padding-left: 3vw;
            border: 3px solid black;
    }
        section {
            border: 4px solid black;
            width: 100%;
            height: auto;
            margin-top: .5vw;
            margin-bottom: 1vw;
            grid-area: body;
            padding-bottom: 1vw;
    }
        
        #skill {
            margin-top: 2%;
            font-weight: bold;
        }
        
        #no-mobile {
            display: inline;
        }
        
        article h3 {
            margin-left: 3%;
        }
        
        article p {
            margin-top: 1%;
        }
        
        hr {
            margin: 3%;
        }
        
    }
        </style>
    </head>
    <body>
        <div id="grid">
            <header>
                <div class="dropdown">
                    <button class="dropbtn"></button>
                    <div class="dropdown-content">
                        <a href="../../index.html">Home</a>
                        <a href="../../Pages/skills.html">Skills</a>
                        <a href="../../Pages/portfolio.html">Portfolio</a>
                        <a href="../../Pages/resume.html">Resume</a>
                        <a href="../../Pages/hobbies.html">Hobbies</a>
                        <a href="../blog.html">Blog</a>
                    </div>
                </div>
                <h1>Julia Potter</h1>
            </header>

            <nav>
                <a href="../../index.html" class="logo"><h1>Julia Potter</h1></a>
                <a href="../../Pages/skills.html">Skills</a>
                <a href="../../Pages/portfolio.html">Portfolio</a>
                <a href="../../Pages/resume.html">Resume</a>
                <a href="../../Pages/hobbies.html">Hobbies</a>
                <a href="../blog.html">Blog</a>
            </nav>
            
            <section>
                <h2>3 Lessons I've Learned From Writing Web Fiction</h2>
                <p>This month marks my one-year anniversary of becoming a web fiction writer. It's been a rocky journey, and the fact I've had even a little taste of success is something not to be taken for granted. So, in celebration, I want to share with you three of the most important lessons I've learned on my journey thus far. </p>
                <ol>
                    <li id="main">Don't assume people will like what you've created.</li>
                    <p>The truth of the matter is that the internet is a harsh place. Most of your readers don't care about you as a person, nor how much effort you put into your writing. They want what they want, and if you offer them something they don't want, they won't hesitate to express their displeasure. Despite what some might say, hard work doesn't always equal success. Be prepared to find that out the hard way.</p>
                    <li id="main">Don't let people's opinions influence your artistic expression.</li>
                    <p>The best web stories are written by authors who write not for their readers, but for themselves. After all, a big reason people read web fiction is because web authors have the freedom to create stories they're truly passionate about, ones that aren't watered down by editors or publisher restrictions. A story written to pander to the masses won't have that feeling of love for the craft that readers are looking for. So, write stories that are authentically you. Your audience will appreciate that more than anything else.</p>
                    <li id="main">Don't let failure stop you from trying.</li>
                    <p>When a story you've worked hard on is met with criticism- or worse, not even read at all- it's easy to start thinking that you're not cut out to write web fiction. But that's not true at all. Success as a web author doesn't just depend on how good you write. There are hundreds of factors outside of your abilities that determine how popular a story gets. So, if a story you had hope for ends up flopping, write another story. You never know which one of your stories will be the one that makes it big... but if you never write another story, you'll never find out. </p>
                </ol>
                <p>The lessons I've learned from my time as a web fiction writer are hard ones, but they're lessons that I will carry with me all throughout my personal and professional life, even outside of my time as a writer.</p>
            </section>
            
            <aside id="socials">
                <a href="https://washjeff.joinhandshake.com/profiles/d6zjng" target="_blank"><img src="../../Images/Handshake_avatar_round.png" width="660" height="660" alt="Handshake logo."></a>
                <a href="https://www.linkedin.com/in/julia-potter-4933201b2" target="_blank"><img src="../../Images/linkedin_logo.png" width="500" height="500" alt="LinkedIn logo."></a>
                <a href="mailto:potterj@washjeff.edu"><img src="../../Images/email.png" width="512" height="512" alt="Email logo."></a>
                <a href="../../Pages/contact.html"><img src="../../Images/phone_icon.png" width="128" height="128" alt="Phone logo."></a>
                <a href="../../Pages/contact.html"><img src="../../Images/message_icon.png" width="128" height="128" alt="Message logo."></a>
            </aside>
        </div>
    </body>
</html>