<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hobbies - Julia Potter</title>
        <meta name="description" content="A personal website about Julia Potter.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        
        <!-- This code taken from https://favicon.io/favicon-converter/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">
        <!-- End taken code -->
        
        <style>
    @media only screen and (max-width: 600px) {
    
    h1 {
        font-size: max(22px, 10vw); 
        text-align: center;
    }

    h2 {
        font-size: max(18px, 9vw);
    }
        
        h3, #main {
            font-size: max(16px, 6vw);
        }

    p {
        font-size: max(14px, 4vw);
        margin: 5%;
    }
        
        ul {
           font-size: max(14px, 4vw); 
            margin-right: 5%;
        }
    
    #grid {
        display: grid;
        width: 90vw;
        height: 98vh;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        padding: 0px;
        grid-template: 10% auto 10%/100%;
        grid-template-areas: 
            "header"
            "body"
            "socials"
    }
    
            header {
                background-color: #fdfdfd;
                display: flex;
                width: 100%;
                height: 100%;
                grid-area: header;
                justify-content: center;
                align-items: center;
                border: 4px solid black;
                grid-area: header;
            }
            
            header h1 {
                margin-top: 0px;
            }

            nav {
                background-color: #fdfdfd;
                display: none;
            }
    
            #socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
                width: 100%;
                height: 100%;
                border: 4px solid black;
                grid-area: socials;
            }

            #socials a {
                width: 15%;
                height: auto;
            }

            #socials img {
                width: 100%;
                height: auto;
            }
    section {
        border: 4px solid black;
        width: 100%;
        height: 100%;
        margin: auto;
        grid-area: body;
    }
        
        section h2 {
            margin: 0px;
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
        }
        
        iframe {
            display: none;
        }
        
        #webonly {
            display: none;
        }
    
    /* Taken From https://www.w3schools.com/css/css_dropdowns.asp */
            
            /* Style The Dropdown Button */
            .dropbtn {
                background-image: url(../Placeholders/placeholder-menu-icon.png);
                background-color: transparent;
                background-size: cover;
                border: none;
                width: 12vw;
                height: 12vw;
                position: absolute;
                left: 8vw;
                top: 3vh;
              cursor: pointer;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
                left: 8vw;
                top: 8vh;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
}
            
    @media only screen and (min-width: 600px) {
                h2 {
                    font-size: max(3vw, 18px);
                    text-align: center;
                }
        
        h3, #main {
            font-size: max(1.5vw, 16px);
        }
    
                p {
                    margin: 5%;
                    font-size: max(1.25vw, 12px);
                }
                
        ul, li {
            font-size: max(1.25vw, 12px);
            margin: .5%;
            list-style-image: url(../Images/arrow_small.jpg);
        }

        #grid {
            display: grid;
            width: 90vw;
            height: auto;
            margin: auto;
            margin-top: 1vh;
            margin-bottom: 1vh;
            padding: 0px;
            grid-template: 17vh auto 17vh/100%;
            grid-template-areas: 
                "nav"
                "body"
                "socials"
    }
        header {
            display: none;
    }
        #socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
                width: 100%;
                height: 100%;
                border: 4px solid black;
                grid-area: socials;
            }
        #socials a {
                width: auto;
                height: 75%;
            }
            
            #socials img {
                height: 100%;
                width: 100%;
            }
        nav {
            grid-area: nav;
            width: 100%;
            height: 15vh;
            margin: auto;
            margin-top: 1vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 7vw;
            padding-left: 3vw;
            border: 3px solid black;
    }
        section {
            border: 4px solid black;
            width: 100%;
            height: auto;
            margin-top: .5vw;
            margin-bottom: 1vw;
            grid-area: body;
            padding-bottom: 1vw;
    }
        
        #skill {
            margin-top: 2%;
            font-weight: bold;
        }
        
        iframe {
            float: right;
            margin: 3%;
            width: 30%;
}
        #webonly {
            display: inline;
        }

        
    }
        </style>
    </head>
    <body>
        <div id="grid">
            <header>
                <div class="dropdown">
                    <button class="dropbtn"></button>
                    <div class="dropdown-content">
                        <a href="../index.html">Home</a>
                        <a href="skills.html">Skills</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="resume.html">Resume</a>
                        <a href="hobbies.html">Hobbies</a>
                        <a href="../Blog/blog.html">Blog</a>
                    </div>
                </div>
                <h1>Julia Potter</h1>
            </header>

            <nav>
                <a href="../index.html" class="logo"><h1>Julia Potter</h1></a>
                <a href="skills.html">Skills</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="../Blog/blog.html" style="display: flex; align-items: center;" target="_blank">Blog<img src="../Images/external-link.png" style="margin-left: 5%;" id="external"></a>
            </nav>
            
            <section>
                <h2>Hobbies</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0j5k94qoxKfE9XFlTYsltp?si=9jG3O1IyRhS-qbEyblZajg&pi=lNFZLNxlQy-gK?utm_source=generator&theme=0" frameBorder="0" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
                <ul>
                    <li id="main">Music</li>
                        <ul>
                            <li>Music is my saving grace, the thing that pumps me up and pushes me through each and every day. I'm proud to boast a diverse music taste, frequently enjoying genres from pop to alternative to hip-hop to metal. <div id="webonly">To the right is a highlighted selection of tracks that demonstrate my diverse tastes; please feel free to give them a listen.</div></li>
                        </ul>
                    <li id="main">Reading</li>
                        <ul>
                            <li>I learned to read before I reached three years old, and I've been enthralled with literature ever since. Having become disillusioned with the state of modern fiction, I have recently embarked on a quest to read as many classic literature novels as possible and document my progress by <a href="../Blog/blog.html">writing reviews</a> for each book I read.</li>
                        </ul>
                    <li id="main">Writing</li>
                        <ul>
                            <li>Writing is my greatest passion, to the point where I would consider it my calling. I've been writing stories for my own entertainment ever since I was in grade school, but I've recently started publishing fan works based on beloved fictional properties. My >most recent work, a 70,000-word romance-adventure story has received rave reviews, with around 7,000 reads and 400 likes. The support of my fans has empowered me greatly, and I hope to continue writing works that people across the world will love.</li>
                        </ul>
                </ul>
                <img style="margin-left: 20vw; width: 50vw; height: auto;" src="../Images/comments_collage_lg.png" width="2240" height="1260" id="webonly">
            </section>
            
            <aside id="socials">
                <a href="https://washjeff.joinhandshake.com/profiles/d6zjng" target="_blank"><img src="../Images/Handshake_avatar_round.png" width="660" height="660" alt="Handshake logo."></a>
                <a href="https://www.linkedin.com/in/julia-potter-4933201b2" target="_blank"><img src="../Images/linkedin_logo.png" width="500" height="500" alt="LinkedIn logo."></a>
                <a href="mailto:potterj@washjeff.edu"><img src="../Images/email.png" width="512" height="512" alt="Email logo."></a>
                <a href="../Pages/contact.html"><img src="../Images/phone_icon.png" width="128" height="128" alt="Phone logo."></a>
                <a href="../Pages/contact.html"><img src="../Images/message_icon.png" width="128" height="128" alt="Message logo."></a>
            </aside>
        </div>
    </body>
</html>