<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skills - Julia Potter</title>
        <meta name="description" content="A personal website about Julia Potter.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../main.css">
        
        <!-- This code taken from https://favicon.io/favicon-converter/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">
        <link rel="manifest" href="../Icons/site.webmanifest">
        <!-- End taken code -->
        
        <style>
    @media only screen and (max-width: 600px) {
    
    h1 {
        font-size: max(22px, 10vw); 
        text-align: center;
    }

    h2 {
        font-size: max(18px, 8vw);
    }
        
        h3, #main {
            font-size: max(16px, 6vw);
        }

    p {
        font-size: max(14px, 4vw);
        margin: 5%;
    }
        
        ul {
           font-size: max(14px, 4vw); 
            margin-right: 5%;
        }
    
    #grid {
        display: grid;
        width: 90vw;
        height: 98vh;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        padding: 0px;
        grid-template: 10% auto 10%/100%;
        grid-template-areas: 
            "header"
            "body"
            "socials"
    }
    
            header {
                background-color: #fdfdfd;
                display: flex;
                width: 100%;
                height: 100%;
                grid-area: header;
                justify-content: center;
                align-items: center;
                border: 4px solid black;
                grid-area: header;
            }
            
            header h1 {
                margin-top: 0px;
            }

            nav {
                background-color: #fdfdfd;
                display: none;
            }
    
            #socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
                width: 100%;
                height: 100%;
                border: 4px solid black;
                grid-area: socials;
            }

            #socials a {
                width: 15%;
                height: auto;
            }

            #socials img {
                width: 100%;
                height: auto;
            }
    section {
        border: 4px solid black;
        width: 100%;
        height: 100%;
        margin: auto;
        grid-area: body;
    }
        
        section h2 {
            margin: 0px;
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
        }
    
    /* Taken From https://www.w3schools.com/css/css_dropdowns.asp */
            
            /* Style The Dropdown Button */
            .dropbtn {
                background-image: url(../Placeholders/placeholder-menu-icon.png);
                background-color: transparent;
                background-size: cover;
                border: none;
                width: 12vw;
                height: 12vw;
                position: absolute;
                left: 8vw;
                top: 3vh;
              cursor: pointer;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
                left: 8vw;
                top: 8vh;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
}
            
    @media only screen and (min-width: 600px) {
                h2 {
                    font-size: max(3vw, 18px);
                    text-align: center;
                }
        
        h3, #main {
            font-size: max(1.5vw, 16px);
        }
    
                p {
                    margin: 5%;
                    font-size: max(1.25vw, 12px);
                }
                
        ul, li {
            font-size: max(1.25vw, 12px);
            margin: .5%;
            list-style-image: url(../Images/arrow_small.jpg);
        }

        #grid {
            display: grid;
            width: 90vw;
            height: auto;
            margin: auto;
            margin-top: 1vh;
            margin-bottom: 1vh;
            padding: 0px;
            grid-template: 17vh auto 17vh/100%;
            grid-template-areas: 
                "nav"
                "body"
                "socials"
    }
        header {
            display: none;
    }
        #socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
                width: 100%;
                height: 100%;
                border: 4px solid black;
                grid-area: socials;
            }
        #socials a {
                width: auto;
                height: 75%;
            }
            
            #socials img {
                height: 100%;
                width: 100%;
            }
        nav {
            grid-area: nav;
            width: 100%;
            height: 15vh;
            margin: auto;
            margin-top: 1vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 7vw;
            padding-left: 3vw;
            border: 3px solid black;
    }
        section {
            border: 4px solid black;
            width: 100%;
            height: auto;
            margin-top: .5vw;
            margin-bottom: 1vw;
            grid-area: body;
            padding-bottom: 1vw;
    }
        
        #skill {
            margin-top: 2%;
            font-weight: bold;
        }
        
    }
        </style>
    </head>
    <body>
        <div id="grid">
            <header>
                <div class="dropdown">
                    <button class="dropbtn"></button>
                    <div class="dropdown-content">
                        <a href="../index.html">Home</a>
                        <a href="skills.html">Skills</a>
                        <a href="###">Portfolio</a>
                        <a href="resume.html">Resume</a>
                        <a href="###">Blog</a>
                        <a href="###">Hobbies</a>
                    </div>
                </div>
                <h1>Julia Potter</h1>
            </header>

            <nav>
                <a href="../index.html" class="logo"><h1>Julia Potter</h1></a>
                <a href="skills.html">Skills</a>
                <a href="###">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="###">Blog</a>
                <a href="###">Hobbies</a>
            </nav>
            
            <section>
                <h2>Skills</h2>
                <ul>
                    <li id="main">Data Analysis & Modeling</li>
                        <ul>
                            <li>Experience with Python for data analysis and modeling</li>
                            <li>Can understand and implement the data analysis process</li>
                            <li>Used exploratory data analysis to quickly understand a complex dataset</li>
                            <li>Applied modeling techniques to make predictions</li>
                        </ul>
                    <li id="main">Database Creation</li>
                        <ul>
                            <li>Has used PostgreSQL to design and develop complex database systems</li>
                        </ul>
                    <li id="main">Web Design</li>
                        <ul>
                            <li>Has programmed relatively advanced web designs using HTML and CSS</li>
                        </ul>
                    <li id="main">Spanish</li>
                        <ul>
                            <li>Has been learning the language for 7 years</li>
                            <li>CEFR proficiency level: B2 (Upper Intermediate)</li>
                        </ul>
                </ul>
                
            </section>
            
            <aside id="socials">
                <a href="https://washjeff.joinhandshake.com/profiles/d6zjng" target="_blank"><img src="../Images/Handshake_avatar_round.png" width="660px" height="660px"></a>
                <a href="###"><img src="../Images/linkedin_logo.png" width="500px" height="500px"></a>
                <a href="mailto:potterj@washjeff.edu"><img src="../Images/email.png" width="512px" height="512px"></a>
                <a href="###"><img src="../Placeholders/placeholder-circle.png" width="100px" height="100px"></a>
                <a href="###"><img src="../Placeholders/placeholder-circle.png" width="100px" height="100px"></a>
            </aside>
        </div>
    </body>
</html>